<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR Circuit">
    <a name="circuit" val="XOR Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(150,200)" to="(340,200)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="5" loc="(540,150)" name="LED"/>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(500,150)" name="OR Gate"/>
  </circuit>
  <circuit name="Simple electronic security system">
    <a name="circuit" val="Simple electronic security system"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(970,290)" to="(970,360)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(940,300)" to="(940,390)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(930,300)" to="(930,370)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(180,300)" to="(540,300)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(970,200)" to="(970,260)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <comp lib="1" loc="(190,120)" name="Controlled Buffer"/>
    <comp lib="6" loc="(996,324)" name="Text">
      <a name="text" val="Door 3"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,70)" name="Controlled Buffer"/>
    <comp lib="6" loc="(762,207)" name="Text">
      <a name="text" val="Input code"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="Controlled Buffer"/>
    <comp lib="2" loc="(920,280)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,170)" name="NOT Gate"/>
    <comp lib="5" loc="(310,170)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(990,200)" name="LED"/>
    <comp lib="1" loc="(270,220)" name="Controlled Buffer"/>
    <comp lib="6" loc="(996,237)" name="Text">
      <a name="text" val="Door 2"/>
    </comp>
    <comp lib="5" loc="(990,360)" name="LED"/>
    <comp lib="1" loc="(430,170)" name="Controlled Buffer"/>
    <comp lib="2" loc="(900,280)" name="Multiplexer"/>
    <comp lib="5" loc="(230,170)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(910,400)" name="Decoder"/>
    <comp lib="5" loc="(990,300)" name="LED"/>
    <comp lib="5" loc="(390,70)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(150,170)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="Controlled Buffer"/>
    <comp lib="5" loc="(150,220)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(994,189)" name="Text">
      <a name="text" val="Door 1"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer"/>
    <comp lib="2" loc="(570,160)" name="Multiplexer"/>
    <comp lib="2" loc="(570,280)" name="Multiplexer"/>
    <comp lib="1" loc="(190,220)" name="Controlled Buffer"/>
    <comp lib="5" loc="(390,170)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(997,381)" name="Text">
      <a name="text" val="Door 4"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer"/>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="Controlled Buffer"/>
    <comp lib="5" loc="(310,120)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Decoder"/>
    <comp lib="6" loc="(765,345)" name="Text">
      <a name="text" val="Predefined code"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,250)" name="LED"/>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="Controlled Buffer"/>
    <comp lib="3" loc="(840,280)" name="Comparator"/>
    <comp lib="5" loc="(310,220)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Decoder"/>
    <comp lib="5" loc="(390,120)" name="Button">
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
